<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover" />
    <!--<meta name="theme-color" content="#2196f3">-->
    <title>工作台</title>
    <style>
        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 12px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        #app {
            /* width: 100%; */
            /* height: 100%; */
            overflow: hidden;
            display: flex;
            flex: 1;
        }

        .um-vp {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        .noselect {

            -webkit-touch-callout: none;
            /* iOS Safari */

            -webkit-user-select: none;
            /* Chrome/Safari/Opera */

            -khtml-user-select: none;
            /* Konqueror */

            -moz-user-select: none;
            /* Firefox */

            -ms-user-select: none;
            /* Internet Explorer/Edge */

            user-select: none;
            /* Non-prefixed version, currently not supported by any browser */

        }

        body {
            position: relative;
        }
    </style>
    <script type="text/javascript" src="inject.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <!--css引用-->
</head>

<body class="um-vp noselect" ontouchstart>
    <div id="app" class="flexbox"></div>
    <div id="keyboard" ></div>
    <div id="modal"></div>
</body>

</html>