const data = {
    基本: 'Basic',
    审批历史: 'Audits',
    附件: 'Attchments',
    出勤休假: 'Attendance',
    采购部门: 'Purchase Dept',
    采购明细: 'Purchase detail',
    是: 'YES',
    否: 'NO',
    取消: 'Cancel',
    的: "'s ",
    'Waiting for': 'Waiting for ',
    'Please input ': 'Please input ',
    撤回: 'Withdraw',
    错误: 'Alert',
    点击选择: 'Click to select',
    天: 'Days',
    小时: 'Hours',
    从: 'From',
    请假时间段: 'Leave date',
    指派: 'Transfer',
    加签: 'Endorse',
    预算控制: 'Project Budget',
    超金额: 'Over Amount',
    住宿费超标准: 'Over Standard',
    '出差(探亲)信息': 'Detail',
    路程信息: 'Route information',
    费用信息: 'Expense information',
    个人代付: 'Pay by personal',
    公司代付: 'Pay by company',
    补助: 'Allowance',
    住宿费: 'Accommodations',
    '新干线 (限日本)': 'Shinkansen (Japan only)',
    机票: 'Airfare',
    火车汽车费: 'Train',
    市内交通费: 'Other transportation',
    签证费: 'Visa fee',
    通讯费: 'Communications',
    租车费: 'Rental car',
    '私车公用油费补贴(限常州)': 'Petrol (Changzhou only)',
    合计: 'Total',
    招待费: 'Hospitality',
    借款信息: 'Borrowing information',
    预约: 'Appointment',
    差旅费超金额明细: 'Extra traval expense',
    招待费超金额明细: 'Extra Hospitality',
    超金额汇总: 'Total Excess',
    结算信息: 'Clearing information',
    差旅费结算: 'Travel details',
    机票费明细信息: 'Airfare details',
    交通费结算: 'Transportation detais',
    招待费结算: 'Entertainment details',
    请到PC版本填写: 'Please input on PC',
    无相关数据: 'No relevant data',
    费用计划明细: 'Budget expense details',
    费用报销明细: 'Clearing details',
    业务所属: 'Business belong',
    组件内部采购: 'Internal purchase',
    采购所属: 'Purchase belongs',
    采购类别: 'Purchase category',
    平台所属: 'Platform belongs',
    创团平台所属: 'Creation group',
    区域: 'Region',
    发票类型: 'Invoice type',
    开票明细: 'Details',
    建议: 'Suggest',
    开发类型: 'Develop type',
    快件种类: 'Express type',
    国际快件公司: 'International express company',
    快件明细: 'Details',
    是否材料集团所属: '',
    申请类型: 'Application type',
    新增明细: 'Addtional details',
    变更明细: 'Modify details',
    申请明细: 'Details',
    权限明细: 'Right details',
    分配至库存组织: 'Allocate to inventory organization',
    电站EPC创团物料编码明细: 'Details',
    业务类别: 'Business catelog',
    维修保养明细: 'Repair Confirmation details',
    零件明细: 'Accessories details',
    货物明细: 'Details',
    权限类别: 'Right category',
    临时账号配置: 'Temporary Account Settings',
    文件夹权限配置: 'Folder Settings',
    Workflow权限配置: 'Workflow Right Settings',
    电话线路配置: 'Telephone Settings',
    BI权限配置: 'BI Right Settings',
    缺陷明细: 'Defect details',
    监管设备: 'Supervision Equipment',
    '收/付汇': 'Receive/Pay exchange',
    包装: 'Packing',
    物料明细: 'Material details',
    申请内容: 'Application type',
    门禁权限: 'Entrance guard',
    故障信息: 'Fault information',
    安装变更信息: 'Intall&Change',
    监控录像信息: 'Monitoring video',
    是否扣除年假天数: 'Annual leave deducted?',
    个工作日: 'working days',
    '人/次': 'persions per time',
    没有附件: 'no attachment',
    提示: 'Prompt',
    审批意见: 'Audit Opinion',
    该功能暂未开放: 'The function has not yet been opened.',
    '该字段暂时不支持手机上输入，请使用PC版本进行当前任务处理!': 'Not supported yet,please do it on PC!',
    项目编码: 'Project Code',
    开: 'Open',
    关: 'Close',
    确认: 'Confirm',
    加载流程信息失败: 'Fail to load Workflow Information!',
};
export default data;
