const data = {
    Todos: '我审批的',
    Sended: '我发起的',
    Focused: '我关注的',
    BPM: '审批',
    Leave: '请假',
    'Business Trip': '出差',
    Comming: '未开放',
    'From me': '我发起的',
    Status: '状态',
    'Task Id': '任务号',
    Operator: '处理人',
    'search taskid': '任务号搜索',
    'initializing...': '初始化...',
    Error: '错误',
    'Server is unreachable!': '服务器当前不可用!',
    'Session Lost': 'Session丢失',
    Exit: '退出',
    Relogin: '重新登录',
    'What to do?': '请选择操作',
    'loading...': '加载中...',
    基本: '基本',
    审批历史: '审批历史',
    附件: '附件',
    More: '更多',
    OK: '确认',
    Cancel: '取消',
    'Processed List': '我已审批的',
    'Todo List': '待我审批的',
    'Todo & Processed': '我审批的',
    Node: '当前节点',
    'Waiting for': '已经等待了',
    'Please input ': '请输入',
};
export default data;
